{
  "name": "frontend",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./frontend",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/frontend",
        "index": "frontend/index.html",
        "baseHref": "/",
        "main": "frontend/main.tsx",
        "tsConfig": "tsconfig.app.json",
        "assets": ["frontend/favicon.ico", "frontend/assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "frontend/environments/environment.ts",
              "with": "frontend/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend:build:development"
        },
        "production": {
          "buildTarget": "frontend:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./frontend"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.ts"
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f Dockerfile . -t frontend"
    }
  },
  "tags": []
}
