{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "module": "commonjs",
    "types": [
      "jest",
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ]
  },
  "include": [
    "jest.config.ts",
    "src/app/frontend/**/*.test.ts",
    "src/app/frontend/**/*.spec.ts",
    "src/app/frontend/**/*.test.tsx",
    "src/app/frontend/**/*.spec.tsx",
    "src/app/frontend/**/*.test.js",
    "src/app/frontend/**/*.spec.js",
    "src/app/frontend/**/*.test.jsx",
    "src/app/frontend/**/*.spec.jsx",
    "src/app/frontend/**/*.d.ts"
  ]
}
