{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": [
      "node",

      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ]
  },
  "exclude": [
    "jest.config.ts",
    "app_frontend/**/*.spec.ts",
    "app_frontend/**/*.test.ts",
    "app_frontend/**/*.spec.tsx",
    "app_frontend/**/*.test.tsx",
    "app_frontend/**/*.spec.js",
    "app_frontend/**/*.test.js",
    "app_frontend/**/*.spec.jsx",
    "app_frontend/**/*.test.jsx"
  ],
  "include": ["app_frontend/**/*.js", "app_frontend/**/*.jsx", "app_frontend/**/*.ts", "app_frontend/**/*.tsx"]
}
